@media screen and (max-width: 1919px) { 
  html {
    font-size: 8px;
  }
}

@media screen and (min-width: 1920px) {
  html {
    font-size: 12px;
  }
}

html{
  scrollbar-base-color: #134087;
  scrollbar-arrow-color: #134087;
  scrollbar-track-color: #011433;
  scrollbar-color: #134087 #011433;
  scrollbar-width: thin;
}

textarea{
  scrollbar-width: thin;
}

@keyframes mydefualt {
  from {
    background-color: rgba(0, 0, 0, 0.6);
  }
  to {
    background-image: url("./Image/BG.jpg");
  }
}

@keyframes myout {
  from {
    background-color: rgba(0, 0, 0, 0.6);
  }
  to {
    background-image: url("./Image/BG1.jpg");
  }
}

@keyframes myvenue {
  from {
    background-color: rgba(0, 0, 0, 0.6);
  }
  to {
    background-image: url("./Image/venueBG.jpg");
  }
}

.background {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 2vh;
  background-image: url("./Image/BG.jpg");
  height: 100vh;
}

.default {
  animation-name: mydefualt;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.out {
  animation-name: myout;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.venue {
  animation-name: myvenue;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.layout-common {
  background-color: rgba(0, 0, 0, 0);
}

.menu {
  color: #fff;
  height: 6%;
  margin: 0 10%;
  background-image: url("./Image/menu.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 1.3rem;
}

.menu ul {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.menu ul li {
  display: inline-block;
  width: 12%;
  height: 100%;
  text-align: center;
}

.menu ul li a {
  width: 100%;
  height: 100%;
  color: #ffffff;
  position: relative;
  display: block;
}

.menu ul li a span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 2rem;
}

.menu ul li a:hover {
  font-size: 1.5rem;
  font-weight: bold;
}

.chart-left-whole,
.chart-right-whole {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-area {
  height: 23.5%;
  width: 100%;
  background: url("./Image/chartArea.png");
  background-size: 100% 100%;
}

.chart-area-one-third {
  height: 32%;
  width: 100%;
  background: url("./Image/chartAreaOneThird.png");
  background-size: 100% 100%;
}

.chart-left-venue-whole,
.chart-right-venue-whole {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chart-area-one-second {
  height: 48%;
  width: 100%;
  background: url("./Image/chartAreaOneThird.png");
  background-size: 100% 100%;
}

.chart-title {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: white;
  margin-top: -1%;
  padding-top: 1%;
}

.content {
  position: relative;
  height: 100%;
}

.control-buttons {
  width: 20%;
  position: absolute;
  left: 2%;
  padding-top: 2%;
}

::-webkit-scrollbar {
  width: 7px;
  height: 100%;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgb(0, 110, 227);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

#test {
  width: 500px;
  background-color: blue;
  height: 500px;
}

.top-bar:hover + .menu {
  display: block;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
