.chartArea {
  height: 49%;
  width: 100%;
  background: url("./Image/chartArea.png") no-repeat;
  background-size: 100% 100%;
}

.contentAreas {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vh;
}
.chartPane {
  width: 100%;
  height: 100%;
}
.inputArea {
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  padding-left: 3%;
}
.searchInput {
  width: 20%;
}
.searchInput :global(.ant-input) {
  background: rgba(2, 48, 115, 0.6);
  border: 1px rgb(0, 83, 229) solid;
  border-radius: 0;
  color: rgb(220, 220, 220);
  font-size: 12px;
  height: 1.5rem;
  line-height: 1.5rem;
}
.searchInput svg {
  fill: rgb(0, 83, 229);
}
.tableArea {
  width: 94%;
  height: 80%;
  margin: 1% auto 0;
  overflow: auto;
  scrollbar-width: thin;
}
.collectionTable {
  width: 100%;
  height: 99%;
  text-align: center;
  color: rgb(28, 244, 249);
  font-size: 12px;
}
.tableTr {
  height: 5rem;
  border-bottom: 1px rgb(0, 83, 229) solid;
  background: rgba(2, 48, 115, 0.25);
}
.tableTr:last-child {
  border-bottom: none;
}
.tableHeader {
  background: rgba(2, 48, 115, 0.6);
}
.tableHeader > th {
  border-bottom: 1px rgb(0, 83, 229) solid;
  border-right: 1px rgb(0, 83, 229) solid;
}
.tableHeader > th:last-child {
  border-right: none;
}
.tableTr > td {
  border-right: 1px rgb(0, 83, 229) solid;
  height: 5rem;
}
.tableTr > td:last-child {
  border-right: none;
}
.downChart {
  width: 94%;
  height: 90%;
  overflow: auto;
  margin: 1% auto;
}
.collectionModal :global(.ant-modal-header) {
  background: rgba(2, 48, 115, 0.9);
  border-bottom: none;
}
.collectionModal :global(.ant-modal-header > .ant-modal-title) {
  color: white;
  text-align: center;
}
.collectionModal :global(svg) {
  fill: white !important;
}
.collectionModal :global(.ant-modal-content) {
  width: 150%;
  margin-left: -25%;
  margin-top: 15%;
  background: rgba(2, 48, 115, 0.6);
}
